{
    "short_name": "Classes",
    "name": "Sistema Educativo",
    "start_url": "index.html",
    "background_color": "#1E0172",
    "theme_color": "#1E0172",
    "display": "standalone",
    "orientation": "portrait",
    "icons": [
        {
            "src": "images/icons/android-icon-36.png",
            "type": "image/png",
            "sizes": "36x36"
        },
        {
            "src": "images/icons/android-icon-48.png",
            "type": "image/png",
            "sizes": "48x48"
        },
        {
            "src": "images/icons/android-icon-72.png",
            "type": "image/png",
            "sizes": "72x72"
        },
        {
            "src": "images/icons/android-icon-96.png",
            "type": "image/png",
            "sizes": "96x96"
        },
        {
            "src": "images/icons/android-icon-144.png",
            "type": "image/png",
            "sizes": "144x144"
        },
        {
            "src": "images/icons/android-icon-192.png",
            "type": "image/png",
            "sizes": "192x192"
        },
        {
            "src": "images/icons/android-icon-512.png",
            "type": "image/png",
            "sizes": "512x512"
        }
    ]
}